#
#Fri Nov 03 10:46:28 EET 2017
task-tag-projects-already-scanned=LAB3 - Calculate Formula With Array,LAB2 - String Operations,LAB4 - Converts To Binary Number,HW1 - String Operations,LAB5 - Generate Random And Find Prime Number
